# java-hotel-management

./: README.md  hotel.sql
hotel/: pom.xml
hotel/src/main/java/com/hotel/common/model/: HttpCode.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  PageAddress.java  PaginatedData.java  PaginationHelper.java  UserType.java
hotel/src/main/java/com/hotel/common/model/filter/: GenericFilter.java  GuestFilter.java  PaginationData.java
hotel/src/main/java/com/hotel/common/repository/: GenericRepository.java
hotel/src/main/java/com/hotel/exception/: GuestNotFoundException.java
hotel/src/main/java/com/hotel/mbean/: EmployeeMBean.java  GuestListMBean.java  GuestMBean.java  LoginMBean.java  PaginationBean.java  ReservationMBean.java  RoomMBean.java  RoomTypeMBean.java
hotel/src/main/java/com/hotel/model/: Alert.java  Bill.java  Employee.java  Guest.java  Reservation.java  ReservationRoom.java  ReservationRoomPK.java  Room.java  RoomType.java
hotel/src/main/java/com/hotel/model/json/: JsonCalendar.java  JsonCalendarResult.java
hotel/src/main/java/com/hotel/repository/: EmployeeRepository.java  GuestRepository.java  ReservationRepository.java  RoomRepository.java  RoomTypeRepository.java
hotel/src/main/java/com/hotel/resource/: CalendarResource.java  Teste.java
hotel/src/main/java/com/hotel/resource/filter/: CORSFilter.java
hotel/src/main/java/com/hotel/services/: GenericServices.java
hotel/src/main/java/com/hotel/services/common/: SessionContext.java
hotel/src/main/java/com/hotel/services/filter/: LoginFilter.java
hotel/src/main/java/com/hotel/services/impl/: EmployeeServices.java  GuestServices.java  ReservationServices.java  RoomServices.java  RoomTypeServices.java
hotel/src/main/java/com/hotel/util/: PasswordUtil.java
hotel/src/main/resources/com/hotel/idiom/: language_en_US.properties  language_pt_BR.properties
hotel/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hotel/src/main/webapp/assets/css/: form-elements.css  style-login.css  style.css
hotel/src/main/webapp/assets/js/: app.js
hotel/src/main/webapp/pages/: employee.xhtml  employeeList.xhtml  guest.xhtml  guestcontent.xhtml  guestlist.xhtml  guestlistold.xhtml  login.xhtml  reservation.xhtml  reservationsteps.xhtml  room.xhtml  roomlist.xhtml  roomtype.xhtml  roomtypelist.xhtml
hotel/src/main/webapp/pages/template/: basicfooter.xhtml  basicheader.xhtml  layout.xhtml  messages.xhtml
